# aspdotnetcoreDD

Application/aspnet-core-dotnet-core/: Program.cs  appsettings.json  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.FunctionalTests/: SampleFunctionalTests.cs
Application/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs
Application/aspnet-core-dotnet-core/Controllers/: HomeController.cs
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Views/Home/: Index.cshtml
